﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2047
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AdvancedGraph", "AdvancedGraph\AdvancedGraph.csproj", "{C4A99293-8957-4EDF-9F37-7FC41B973BFB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Extensions", "Extensions\Extensions.csproj", "{D1290E01-C5F4-4298-81F4-EB27CF76AE62}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CodeAnalysis", "CodeAnalysis\CodeAnalysis.csproj", "{001B0178-6FA7-4B41-BBFF-1AF6CCE86741}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C4A99293-8957-4EDF-9F37-7FC41B973BFB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C4A99293-8957-4EDF-9F37-7FC41B973BFB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C4A99293-8957-4EDF-9F37-7FC41B973BFB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C4A99293-8957-4EDF-9F37-7FC41B973BFB}.Release|Any CPU.Build.0 = Release|Any CPU
		{D1290E01-C5F4-4298-81F4-EB27CF76AE62}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1290E01-C5F4-4298-81F4-EB27CF76AE62}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1290E01-C5F4-4298-81F4-EB27CF76AE62}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1290E01-C5F4-4298-81F4-EB27CF76AE62}.Release|Any CPU.Build.0 = Release|Any CPU
		{001B0178-6FA7-4B41-BBFF-1AF6CCE86741}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{001B0178-6FA7-4B41-BBFF-1AF6CCE86741}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{001B0178-6FA7-4B41-BBFF-1AF6CCE86741}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{001B0178-6FA7-4B41-BBFF-1AF6CCE86741}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4ABE2A50-FCBA-42E1-A8FF-EAC52432937C}
	EndGlobalSection
EndGlobal
