﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\NUnit.3.11.0\build\NUnit.props" Condition="Exists('..\packages\NUnit.3.11.0\build\NUnit.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{001B0178-6FA7-4B41-BBFF-1AF6CCE86741}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CodeAnalysis</RootNamespace>
    <AssemblyName>CodeAnalysis</AssemblyName>
    <TargetFrameworkVersion>v4.7.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="nunit.framework, Version=3.11.0.0, Culture=neutral, PublicKeyToken=2638cd05610744eb, processorArchitecture=MSIL" Condition=" '$(Configuration)'=='Debug' ">
      <HintPath>..\packages\NUnit.3.11.0\lib\net45\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Collections.Immutable.1.5.0\lib\netstandard2.0\System.Collections.Immutable.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\UnityEngine5.5.5.0\lib\net35\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Mapper\Helpers\CsprojNameAndPath.cs" />
    <Compile Include="Mapper\Helpers\DllNameAndPath.cs" />
    <Compile Include="Mapper\Helpers\NUnitExtensions\TemporaryCsprojFile.cs" Condition=" '$(Configuration)'=='Debug' "/>
    <Compile Include="Mapper\Helpers\NUnit\CsprojAnaliserFixture.cs" Condition=" '$(Configuration)'=='Debug' "/>
    <Compile Include="Mapper\Helpers\NUnit\CsprojNameAndPathFixture.cs" Condition=" '$(Configuration)'=='Debug' "/>
    <Compile Include="Mapper\Helpers\NUnit\DllNameAndPathFixture.cs" Condition=" '$(Configuration)'=='Debug' "/>
    <Compile Include="Mapper\Helpers\NUnit\SlnAnaliserFixture.cs" Condition=" '$(Configuration)'=='Debug' "/>
    <Compile Include="Mapper\NUnit\MapperFixture.cs" Condition=" '$(Configuration)'=='Debug' "/>
    <Compile Include="ProjectMapping\NUnit\ReferenceDescriptorFixture.cs" Condition=" '$(Configuration)'=='Debug' "/>
    <Compile Include="ProjectMapping\ReferenceDescriptor.cs" />
    <Compile Include="ProjectMapping\Interfaces\ICsprojDescriptor.cs" />
    <Compile Include="ProjectMapping\Interfaces\ISlnDescriptor.cs" />
    <Compile Include="ProjectMapping\NUnitExtensions\TestCsprojDescriptor.cs" Condition=" '$(Configuration)'=='Debug' "/>
    <Compile Include="ProjectMapping\NUnitExtensions\TestSlnDescriptor.cs" Condition=" '$(Configuration)'=='Debug' "/>
    <Compile Include="ProjectMapping\NUnit\SlnDescriptorFixture.cs" Condition=" '$(Configuration)'=='Debug' "/>
    <Compile Include="ProjectMapping\NUnit\CsprojDescriptorFixture.cs" Condition=" '$(Configuration)'=='Debug' "/>
    <Compile Include="ProjectMapping\NUnit\FileDescriptorFixture.cs" Condition=" '$(Configuration)'=='Debug' "/>
    <Compile Include="ProjectMapping\SlnDescriptor.cs" />
    <Compile Include="ProjectMapping\FileDescriptor.cs" />
    <Compile Include="ProjectMapping\CsprojDescriptor.cs" />
    <Compile Include="Mapper\Helpers\SlnAnaliser.cs" />
    <Compile Include="Mapper\Mapper.cs" />
    <Compile Include="Mapper\Helpers\CsprojAnaliser.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Extensions\Extensions.csproj">
      <Project>{D1290E01-C5F4-4298-81F4-EB27CF76AE62}</Project>
      <Name>Extensions</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\NUnit.3.11.0\build\NUnit.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\NUnit.3.11.0\build\NUnit.props'))" />
  </Target>
</Project>